MainWindow.xaml

<Window x:Class="MyToDoList_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList_2024"
        mc:Ignorable="d"
        Title="MyToDoList" Height="500" Width="900" Background="Black" ResizeMode="NoResize">

    <!-- Définition de la GRID -->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50" />
        </Grid.RowDefinitions>-->


        <!-- Block DROITE -->
        <Grid Grid.Column="0" Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="16">
                    To Do List
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="+ New ToDo " Margin="10" Background="#FF00FF82" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="16" FontWeight="Bold" Click="Button_Click" FontFamily="Arial Black" />
                <Label Background="{x:Null}" Foreground="#FFB7FF00">- My Lists -
                </Label>
                <Button Content="Life" Margin="10" Background="#FFF58F69" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="14" FontWeight="Bold" />
                <Button Content="Work" Margin="10" Background="#FFE1F569" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="14" FontWeight="Bold" />
                <Button Content="Perso" Margin="10" Background="#FF69F5F2" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="14" FontWeight="Bold" />
                <Button Content="Remenber" Margin="10" Background="#FF9A69F5" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="14" FontWeight="Bold" />
                <Button Content="Tasks" Margin="10" Background="#FFD4264E" Height="40" Padding="5,5,5,5" Foreground="Black" FontSize="14" FontWeight="Bold" />

            </StackPanel>


        </Grid>

        <!-- Block CENTER -->
        <Grid Grid.Column="1" Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Foreground="#FF6B6BBD" FontWeight="Bold" FontSize="20" Width="350" Background="Black">Good Afternoon</Label>
                <Label Foreground="#FF737373" FontWeight="Bold" FontSize="20" Width="350">What's the plan for today?</Label>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="ToDo note 1 Allé t'as vuuuuu !" Margin="20 10" Height="40" Padding="5,5,5,5" FontSize="16" Background="#FFE2E0A6"/>
                <Button Content="ToDo note 2 Ouai faut trop que je fasse ça" Margin="20 10" Background="#FFE2E0A6" Height="40" Padding="5,5,5,5" FontSize="16"/>
                <Button Content="ToDo note 3 A Flute j'y avait pas penser ..." Margin="20 10" Height="40" Padding="5,5,5,5" FontSize="16" Background="#FFE2E0A6"/>
                <Button Content="ToDo note 4 Ok, c'est noté" Margin="20 10" Background="#FFE2E0A6" Height="40" Padding="5,5,5,5" FontSize="16"/>
                <Button Content="ToDo note 5, Learn" Margin="20 10" Background="#FFE2E0A6" Height="40" Padding="5,5,5,5" FontSize="16"/>
                <Button Content="ToDo note 6, Learn Again !" Margin="20 10" Background="#FFE2E0A6" Height="40" Padding="5,5,5,5" FontSize="16"/>
            </StackPanel>

        </Grid>

        <!-- Block GAUCHE -->
        <Grid Grid.Column="2" Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF232323">
                <Calendar/>
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1">
                <!--<StackPanel>-->
                <Rectangle HorizontalAlignment="Center" Height="130" Margin="0,77,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                <RadioButton Margin="25,79,25,108" Content="Done" Foreground="White" BorderBrush="Red" Background="#FFA7088B" Width="150" Height="30"/>
                <RadioButton Margin="25,109,25,78" Content="ToDo" Foreground="White" BorderBrush="Red" Background="#FFCAAB1A" Width="150" Height="30"/>
                <RadioButton Margin="25,139,25,48" Content="Archive" Foreground="White" BorderBrush="Red" Background="#FF0739B3" Width="150" Height="30"/>
                <RadioButton Margin="25,169,25,18" Content="Deleted" Foreground="White" BorderBrush="Red" Background="#FFE6FF00" Width="150" Height="30"/>
                <RadioButton Margin="20" Content="ToDo" Foreground="White" BorderBrush="Red" Background="#FF00FF56" Width="150" Height="30"/>
                <RadioButton Margin="20" Content="Delete" Foreground="White" BorderBrush="Red" Background="#FF00FF56" Width="150" Height="30"/>
                <RadioButton Margin="20" Content="Archive" Foreground="White" BorderBrush="Red" Background="#FF00FF56" Width="150" Height="30"/>
                <!--</StackPanel>-->
            </Grid>

        </Grid>
    </Grid>


</Window>

<!--<WrapPanel Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="To Do List" Margin="20 10"  Width="300"  Background="Black" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Red" />
            </Grid>
        </WrapPanel>

        <Grid Background="Blue" Grid.Column="0" Grid.Row="1" >

            <Button Content="Button" Margin="20 10" Width="111" Foreground="#FFFD0000" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00D0FF"/>
                        <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                        <GradientStop Color="#FFE61500" Offset="0.965"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Background="Purple" Grid.Column="1" Grid.Row="1" >
            <WrapPanel>

                <Button Content="Allé même à Collioure je code" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 2" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 3" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 4" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid Background="Yellow" Grid.Column="2" Grid.Row="1" >
            <Calendar RenderTransformOrigin="0.51,0.617"/>
        </Grid>
    </Grid>-->

