MainWindow.xaml

<Window x:Class="MyToDoList_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList_2024"
        mc:Ignorable="d"
        Title="MyToDoList" Height="450" Width="800" Background="Black">
    
    <!-- Defenition de ma grille -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF37FF00" Offset="0.264"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="To Do List" Margin="20 10"  Width="300"  Background="Black" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Red" />
            </Grid>
        </WrapPanel>

        <Grid Background="Blue" Grid.Column="0" Grid.Row="1" >

            <Button Content="Button" Margin="20 10" Width="100" Foreground="#FFFD0000" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00D0FF"/>
                        <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                        <GradientStop Color="#FFE61500" Offset="0.965"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Background="Purple" Grid.Column="1" Grid.Row="1" >
            <WrapPanel>

                <Button Content="Akif le Kiff" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 2" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 3" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 4" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid Background="Yellow" Grid.Column="2" Grid.Row="1" >
            <Calendar RenderTransformOrigin="0.51,0.617"/>
        </Grid>
    </Grid>
</Window>
