MainWindow.xaml

<Window x:Class="MyToDoList_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList_2024"
        mc:Ignorable="d"
        Title="MyToDoList" Height="450" Width="800" Background="Black">

    <!-- Définition de la GRID -->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50" />
        </Grid.RowDefinitions>-->


        <!-- Block DROITE -->
        <Grid Grid.Column="0" Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="16">
                    To Do List
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Button" Margin="20" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />

            </StackPanel>


        </Grid>

        <!-- Block CENTER -->
        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Foreground="White" FontWeight="Bold" FontSize="20" Width="350"> Good Afternoon</Label>
                <Label Foreground="#FF737373" FontWeight="Bold" FontSize="20" Width="350"> What's the plan for today? </Label>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Button" Margin="20 10" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />
                <Button Content="Button" Margin="20 10" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />
                <Button Content="Button" Margin="20 10" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />
                <Button Content="Button" Margin="20 10" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />
                <Button Content="Button" Margin="20 10" Background="#FFC1A109" Height="40" Padding="5,5,5,5" />

            </StackPanel>

        </Grid>

        <!-- Block GAUCHE -->
        <Grid Grid.Column="2" Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF232323">
                <Calendar/>
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="130" Margin="0,77,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                <RadioButton Margin="20" Content="RadioButton" Foreground="White" BorderBrush="Red" Background="#FF00FF56" Width="150" Height="30"/>
            </Grid>

        </Grid>
    </Grid>


</Window>

<!--<WrapPanel Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="To Do List" Margin="20 10"  Width="300"  Background="Black" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Red" />
            </Grid>
        </WrapPanel>

        <Grid Background="Blue" Grid.Column="0" Grid.Row="1" >

            <Button Content="Button" Margin="20 10" Width="100" Foreground="#FFFD0000" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00D0FF"/>
                        <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                        <GradientStop Color="#FFE61500" Offset="0.965"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Background="Purple" Grid.Column="1" Grid.Row="1" >
            <WrapPanel>

                <Button Content="Akif le Kiff" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 2" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 3" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Akif le Kiff 4" Margin="10" HorizontalAlignment="Center" Width="350" Height="50" FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D0FF"/>
                            <GradientStop Color="#FF00FDFD" Offset="0.154"/>
                            <GradientStop Color="#FF14FF01" Offset="0.965"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid Background="Yellow" Grid.Column="2" Grid.Row="1" >
            <Calendar RenderTransformOrigin="0.51,0.617"/>
        </Grid>
    </Grid>-->

